# ShopCET46

./: ShopCET46.sln
ShopCET46.Prism/ShopCET46.Prism/: App.xaml  App.xaml.cs  ShopCET46.Prism.csproj
ShopCET46.Prism/ShopCET46.Prism/ViewModels/: LoginPageViewModel.cs  ProductsPageViewModel.cs
ShopCET46.Prism/ShopCET46.Prism/Views/: LoginPage.xaml  ProductsPage.xaml
ShopCET46.Web/: Program.cs  ShopCET46.Web.csproj  Startup.cs  appsettings.json
ShopCET46.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopCET46.Web/Controllers/API/: ProductsController.cs
ShopCET46.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
ShopCET46.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
ShopCET46.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  (+7 more)
ShopCET46.Web/Helpers/: IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
ShopCET46.Web/Migrations/: 20200605143217_InitialDb.Designer.cs  20200605155345_ModifyProducts.Designer.cs  20200616134419_AddCountriesModel.Designer.cs  20200623164645_AddUsers.Designer.cs  20200714142819_OrderModels.Designer.cs  20200714142819_OrderModels.cs  20200720131756_CountriesAndCities.Designer.cs  20200720131756_CountriesAndCities.cs
ShopCET46.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
ShopCET46.Web/Properties/: launchSettings.json  serviceDependencies.ShopCET46 - Web Deploy.json
(+30 files in other folders)
